" pathogen
runtime bundle/pathogen/autoload/pathogen.vim
call pathogen#infect()

let pathsep = '/'
let vim_home = $HOME . pathsep . '.vim'
let backup_folder = vim_home . pathsep . "backup"

"" General Options
" turn on filetype detection, loading plugins for filetypes, and loading indent files for filetypes
filetype plugin indent on
syntax on   " enable syntax highlighting
set nocompatible " drop vi compat mode

" colors and terminal
set t_Co=256
set background=dark
color base16-tomorrow
set noexrc " disable local exrc/vimrc foo
let mapleader = "," " switch the leader to something more reachable
" enable line numbers but allow them to be easily toggled
set number
nmap <C-N><C-N> :set invnumber<CR>
set backspace=indent,eol,start " enhance backspace
" show vim status bar and ruler
set laststatus=2
set ruler
set encoding=utf-8
" Whitespace stuff
set nowrap " don't wrap lines
set tabstop=4 " a tab should be four spaces
set shiftwidth=4 " indents should also use 4 space base
set softtabstop=4 " to be safe, soft tabs at 4 too
set expandtab " no tabs!
set smarttab
" highlighting unprintables
set list listchars=tab:\ \ ,trail:·
" Searching
set nohlsearch " don't do the highlight search thing after we've searched
set incsearch " but please highlight search as we type
set ignorecase " case insensitive
set smartcase " unless we look like we want case-sensitive
" Use modeline overrides
set modeline
set modelines=3
" Directories for swp files
if !isdirectory(backup_folder)
    call mkdir(backup_folder, "p")
endif
let &backupdir = backup_folder
let &directory = &backupdir

" Show (partial) command in the status line
set showcmd

set mouse=a

au BufNewFile,BufRead *.gradle setf groovy

" Include user's local vim config
if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif
