" pathogen
runtime bundle/pathogen/autoload/pathogen.vim
call pathogen#infect()

" turn on filetype detection, loading plugins for filetypes, and loading indent files for filetypes
filetype plugin indent on

" enable syntax highlighting
syntax on

" drop vi compat mode
set nocompatible

" force 256-color terminal
set t_Co=256

" Default color scheme
set background=dark
color base16-tomorrow

" disable local exrc/vimrc foo
set noexrc

" switch the leader to something more reachable
let mapleader = ","

" enable line numbers
set number
" but allow them to be easily toggled
nmap <C-N><C-N> :set invnumber<CR>

" enhance backspace
set backspace=indent,eol,start

" show vim status bar and ruler
set laststatus=2
set ruler

" stay consistent
set encoding=utf-8

" Whitespace stuff
set nowrap " don't wrap lines
set tabstop=4 " a tab should be four spaces
set shiftwidth=4 " indents should also use 4 space base
set softtabstop=4 " to be safe, soft tabs at 4 too
set expandtab " no tabs!

" highlighting unprintables
set list listchars=tab:\ \ ,trail:·

" Searching
set nohlsearch " don't do the highlight search thing after we've searched
set incsearch " but please highlight search as we type
set ignorecase " case insensitive
set smartcase " unless we look like we want case-sensitive

" Use modeline overrides
set modeline
set modelines=3

" Directories for swp files
set backupdir=~/.vim/backup
set directory=~/.vim/backup

" Show (partial) command in the status line
set showcmd

" Include user's local vim config
if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif
