set -g default-terminal "screen-256color"
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 10000
set -sg escape-time 0
#set -g alternate-screen off

unbind C-b
set -g prefix C-a

unbind %
bind | split-window -h
bind - split-window -v
bind C-a last-window
bind a send-prefix
bind r source-file ~/.tmux.conf
bind C-n next-window
bind C-p previous-window
bind Escape copy-mode

setw -g mode-mouse off
setw -g automatic-rename off
set -g update-environment -r

setw -g window-status-current-bg red
set -g status-bg black
set -g status-fg white
set -g status-justify right
set -g status-left-length 40
set -g status-left "[#[fg=cyan]%A %b %d %r#[default]]"
set -g status-right-length 0
set -g status-right ""
