set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 10000
set -sg escape-time 0
set -g alternate-screen off

unbind C-b
set -g prefix C-a

unbind %
bind | split-window -h
bind - split-window -v
bind C-a last-window
bind a send-prefix
bind r source-file ~/.tmux.conf
bind C-n next-window
bind C-p previous-window
bind Escape copy-mode

# nice!
# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind =
bind = \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

setw -g mode-mouse off
setw -g automatic-rename off
set -g update-environment -r

setw -g window-status-current-bg red
set -g status-bg black
set -g status-fg white
set -g status-justify right
set -g status-left-length 40
set -g status-left "#[fg=white,bold](#[fg=yellow,nobold]#h#[fg=white,bold])(#[fg=green,nobold]#S#[fg=white,bold])"
set -g status-right ""
