export DOTRC=${HOME}/.dotrc
[[ -e "${DOTRC}" ]] && source ${DOTRC}
export DOTFILES=${DOTFILES:-${HOME}/.dotfiles}
export DOTLOCAL=${HOME}/.local
[[ ! -e ${DOTLOCAL} ]] && mkdir -p ${DOTLOCAL}
export BASH_HOME=${DOTFILES}/bash

path=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/X11/bin
path=${DOTFILES}/bin:/usr/local/share/python3:/usr/local/share/python:/usr/local/opt/ruby/bin:$path
export PATH=${path}
export MANPATH=/usr/local/share/man:/usr/share/man

export TZ="PST8PDT"

export LESS='-X -M -~ -g -R'
export GREP_OPTIONS="--color=AUTO"
export BLOCKSIZE=K
export PAGER=less
export EDITOR=vim
export HISTCONTROL=ignoreboth
export HISTSIZE=1000
export HISTFILESIZE=2000
export P4CONFIG=.p4config

shopt -s checkwinsize
shopt -s globstar
shopt -s histappend

[[ -f ${BASH_HOME}/bash_prompt ]] && source ${BASH_HOME}/bash_prompt

alias vi=vim
alias sa='ssh-add ${HOME}/.ssh/id_rsa'
alias sl='ssh-add -l'
alias ls='ls -F'

if [[ "Linux" == $(uname -s) ]]; then
    [[ -f ${BASH_HOME}/ssh-agent ]] && source ${BASH_HOME}/ssh-agent
    start_ssh_agent
fi

[[ -f ${DOTLOCAL}/bashrc ]] && source ${DOTLOCAL}/bashrc

# vim:filetype=sh ts=4 sts=4 expandtab
