# .bash_prompt
#
# Command Prompt
#
######################################################################

#
# ANSI Escape Color
#
DULL=0
BRIGHT=1
#
FG_BLACK=30
FG_RED=31
FG_GREEN=32
FG_YELLOW=33
FG_BLUE=34
FG_VIOLET=35
FG_CYAN=36
FG_WHITE=37

FG_NULL=00

#
BG_BLACK=40
BG_RED=41
BG_GREEN=42
BG_YELLOW=43
BG_BLUE=44
BG_VIOLET=45
BG_CYAN=46
BG_WHITE=47

BG_NULL=00

#
# ANSI Escape Commands
#
ESC="\033"
NORMAL="\[$ESC[m\]"
RESET="\[$ESC[${DULL};${FG_WHITE};${BG_NULL}m\]"

#
# Shortcuts for Colored Text ( Bright and FG Only )
#
# DULL TEXT

BLACK="\[$ESC[${DULL};${FG_BLACK}m\]"
RED="\[$ESC[${DULL};${FG_RED}m\]"
GREEN="\[$ESC[${DULL};${FG_GREEN}m\]"
YELLOW="\[$ESC[${DULL};${FG_YELLOW}m\]"
BLUE="\[$ESC[${DULL};${FG_BLUE}m\]"
VIOLET="\[$ESC[${DULL};${FG_VIOLET}m\]"
CYAN="\[$ESC[${DULL};${FG_CYAN}m\]"
WHITE="\[$ESC[${DULL};${FG_WHITE}m\]"

# BRIGHT TEXT
BRIGHT_BLACK="\[$ESC[${BRIGHT};${FG_BLACK}m\]"
BRIGHT_RED="\[$ESC[${BRIGHT};${FG_RED}m\]"
BRIGHT_GREEN="\[$ESC[${BRIGHT};${FG_GREEN}m\]"
BRIGHT_YELLOW="\[$ESC[${BRIGHT};${FG_YELLOW}m\]"
BRIGHT_BLUE="\[$ESC[${BRIGHT};${FG_BLUE}m\]"
BRIGHT_VIOLET="\[$ESC[${BRIGHT};${FG_VIOLET}m\]"
BRIGHT_CYAN="\[$ESC[${BRIGHT};${FG_CYAN}m\]"
BRIGHT_WHITE="\[$ESC[${BRIGHT};${FG_WHITE}m\]"




######################################################################
#
# Prompt Info
#
# \a     an ASCII bell character (07)
# \d     the date in "Weekday Month Date" format (e.g., "Tue May 26")
# \e     an ASCII escape character (033)
# \h     the hostname up to the first `.'
# \H     the hostname
# \j     the number of jobs currently managed by the shell
# \l     the basename of the shell's terminal device name
# \n     newline
# \r     carriage return
# \s     the name of the shell, the basename of $0 (the portion following  the
#        final slash)
# \t     the current time in 24-hour HH:MM:SS format
# \T     the current time in 12-hour HH:MM:SS format
# \@     the current time in 12-hour am/pm format
# \u     the username of the current user
# \v     the version of bash (e.g., 2.00)
# \V     the release of bash, version + patchlevel (e.g., 2.00.0)
# \w     the current working directory
# \W     the basename of the current working directory
# \!     the history number of this command
# \#     the command number of this command
# \$     if the effective UID is 0, a #, otherwise a $
# \nnn   the character corresponding to the octal number nnn
# \\     a backslash
# \[     begin  a  sequence of non-printing characters, which could be used to
#        embed a terminal control sequence into the prompt
# \]     end a sequence of non-printing characters
#
######################################################################


OB="${BRIGHT_WHITE}["
CB="${BRIGHT_WHITE}]"
SCR=""
[[ "${TERM}" =~ "screen" ]] && SCR="${OB}${BRIGHT_VIOLET}mux${CB}"
TIME="${OB}${BRIGHT_CYAN}\@${CB}"
USERAT="${OB}${BRIGHT_GREEN}\u@${BRIGHT_RED}\H${CB}"
CURDIR="${OB}${BRIGHT_YELLOW}\w${CB}"
HIST="${OB}${BRIGHT_BLUE}\!${CB}"
PROMPTCHAR="${BRIGHT_WHITE}$"
[ ${UID} -eq 0 ] && PROMPTCHAR="${BRIGHT_RED}#"

PS1="\n${TIME}${USERAT}${SCR}"
[ "${EC2_REGION}x" != "x" ] && PS1="${PS1}${OB}${BRIGHT_CYAN}\${EC2_REGION}${CB}"
PS1="${PS1}\n${HIST}${CURDIR}${PROMPTCHAR} ${WHITE}"

export PS1

# vim: ft=sh ts=4 sw=4 sts=4 expandtab
